strnum benchmark
┌─────────┬────────────────────────────────────────────────────────┬───────────────────┬──────────────────┬────────────────────────┬────────────────────────┬─────────┐
│ (index) │ Task name                                              │ Latency avg (ns)  │ Latency med (ns) │ Throughput avg (ops/s) │ Throughput med (ops/s) │ Samples │
├─────────┼────────────────────────────────────────────────────────┼───────────────────┼──────────────────┼────────────────────────┼────────────────────────┼─────────┤
│ 0       │ 'undefined'                                            │ '176.28 ± 0.75%'  │ '156.00 ± 2.00'  │ '6271038 ± 0.02%'      │ '6410256 ± 83250'      │ 567292  │
│ 1       │ 'null'                                                 │ '188.77 ± 9.86%'  │ '157.00 ± 3.00'  │ '6197657 ± 0.02%'      │ '6369427 ± 119427'     │ 529734  │
│ 2       │ ''                                                     │ '175.96 ± 0.70%'  │ '156.00 ± 2.00'  │ '6238677 ± 0.03%'      │ '6410257 ± 83250'      │ 568354  │
│ 3       │ 'string'                                               │ '401.63 ± 2.70%'  │ '339.00 ± 8.00'  │ '2872819 ± 0.04%'      │ '2949853 ± 71296'      │ 248987  │
│ 4       │ 'e89794659669cb7bb967db73a7ea6889c3891727'             │ '469.05 ± 1.54%'  │ '398.00 ± 7.00'  │ '2437276 ± 0.04%'      │ '2512563 ± 44982'      │ 213196  │
│ 5       │ '12,12'                                                │ '374.09 ± 1.62%'  │ '331.00 ± 4.00'  │ '2964088 ± 0.03%'      │ '3021148 ± 36956'      │ 267317  │
│ 6       │ '12 12'                                                │ '386.05 ± 1.67%'  │ '328.00 ± 6.00'  │ '2947028 ± 0.04%'      │ '3048781 ± 54769'      │ 259055  │
│ 7       │ '12-12'                                                │ '412.18 ± 16.46%' │ '328.00 ± 5.00'  │ '2975623 ± 0.03%'      │ '3048780 ± 47195'      │ 242613  │
│ 8       │ '12.12.12'                                             │ '754.10 ± 2.23%'  │ '794.00 ± 40.00' │ '1452149 ± 0.16%'      │ '1259446 ± 60405'      │ 132610  │
│ 9       │ '+12'                                                  │ '577.84 ± 1.38%'  │ '530.00 ± 5.00'  │ '1842993 ± 0.04%'      │ '1886792 ± 17969'      │ 173060  │
│ 10      │ '+ 12'                                                 │ '357.10 ± 1.47%'  │ '321.00 ± 4.00'  │ '3054220 ± 0.03%'      │ '3115265 ± 39309'      │ 280036  │
│ 11      │ '12+12'                                                │ '396.32 ± 1.61%'  │ '331.00 ± 6.00'  │ '2883455 ± 0.05%'      │ '3021148 ± 55775'      │ 252323  │
│ 12      │ '1212+'                                                │ '389.35 ± 1.55%'  │ '340.00 ± 6.00'  │ '2858365 ± 0.04%'      │ '2941176 ± 52836'      │ 256837  │
│ 13      │ '0x2f'                                                 │ '260.14 ± 0.55%'  │ '242.00 ± 3.00'  │ '4062944 ± 0.02%'      │ '4132231 ± 50599'      │ 384403  │
│ 14      │ '-0x2f'                                                │ '296.43 ± 16.57%' │ '246.00 ± 3.00'  │ '3982511 ± 0.03%'      │ '4065041 ± 50186'      │ 337354  │
│ 15      │ '0x2f{"hex":true}'                                     │ '273.09 ± 0.50%'  │ '258.00 ± 3.00'  │ '3830156 ± 0.02%'      │ '3875969 ± 45600'      │ 366184  │
│ 16      │ '-0x2f{"hex":true}'                                    │ '278.65 ± 0.61%'  │ '257.00 ± 3.00'  │ '3829122 ± 0.02%'      │ '3891051 ± 45957'      │ 358876  │
│ 17      │ '0x2f{"hex":false}'                                    │ '337.83 ± 0.70%'  │ '305.00 ± 4.00'  │ '3218980 ± 0.02%'      │ '3278689 ± 43571'      │ 296005  │
│ 18      │ '-0x2f{"hex":false}'                                   │ '401.92 ± 0.76%'  │ '342.00 ± 9.00'  │ '2791745 ± 0.05%'      │ '2923977 ± 79026'      │ 248807  │
│ 19      │ '0xzz'                                                 │ '360.92 ± 2.76%'  │ '322.00 ± 4.00'  │ '3047684 ± 0.03%'      │ '3105590 ± 39064'      │ 277070  │
│ 20      │ 'iweraf0x123qwerqwer'                                  │ '352.81 ± 2.37%'  │ '315.00 ± 5.00'  │ '3112495 ± 0.03%'      │ '3174603 ± 49603'      │ 283579  │
│ 21      │ '1230x55'                                              │ '442.30 ± 1.67%'  │ '377.00 ± 9.00'  │ '2568964 ± 0.05%'      │ '2652520 ± 61846'      │ 226093  │
│ 22      │ 'JVBERi0xLjMNCiXi48'                                   │ '419.78 ± 1.82%'  │ '356.00 ± 8.00'  │ '2723575 ± 0.04%'      │ '2808989 ± 61736'      │ 238222  │
│ 23      │ '0'                                                    │ '197.89 ± 0.72%'  │ '174.00 ± 3.00'  │ '5584882 ± 0.03%'      │ '5747126 ± 100827'     │ 505333  │
│ 24      │ '00'                                                   │ '423.53 ± 1.44%'  │ '382.00 ± 5.00'  │ '2561154 ± 0.03%'      │ '2617801 ± 33822'      │ 236112  │
│ 25      │ '00.0'                                                 │ '595.90 ± 0.71%'  │ '532.00 ± 7.00'  │ '1830700 ± 0.04%'      │ '1879699 ± 25063'      │ 167813  │
│ 26      │ '0{"leadingZeros":false}'                              │ '211.07 ± 0.68%'  │ '191.00 ± 3.00'  │ '5140805 ± 0.02%'      │ '5235602 ± 83547'      │ 473773  │
│ 27      │ '00{"leadingZeros":false}'                             │ '424.16 ± 3.16%'  │ '360.00 ± 5.00'  │ '2716280 ± 0.03%'      │ '2777778 ± 39124'      │ 235761  │
│ 28      │ '00.0{"leadingZeros":false}'                           │ '555.64 ± 0.70%'  │ '498.00 ± 6.00'  │ '1959999 ± 0.04%'      │ '2008032 ± 24488'      │ 179974  │
│ 29      │ '06'                                                   │ '500.89 ± 1.79%'  │ '454.00 ± 4.00'  │ '2161924 ± 0.03%'      │ '2202643 ± 19579'      │ 199646  │
│ 30      │ '06{"leadingZeros":true}'                              │ '532.38 ± 2.86%'  │ '468.00 ± 6.00'  │ '2087822 ± 0.04%'      │ '2136752 ± 27048'      │ 187836  │
│ 31      │ '06{"leadingZeros":false}'                             │ '447.79 ± 2.50%'  │ '389.00 ± 5.00'  │ '2522762 ± 0.03%'      │ '2570694 ± 33473'      │ 223319  │
│ 32      │ '006'                                                  │ '612.60 ± 27.68%' │ '468.00 ± 5.00'  │ '2090950 ± 0.04%'      │ '2136752 ± 22587'      │ 175858  │
│ 33      │ '006{"leadingZeros":true}'                             │ '545.63 ± 9.20%'  │ '480.00 ± 5.00'  │ '2046745 ± 0.03%'      │ '2083333 ± 21478'      │ 183276  │
│ 34      │ '006{"leadingZeros":false}'                            │ '447.74 ± 9.36%'  │ '402.00 ± 5.00'  │ '2448348 ± 0.03%'      │ '2487562 ± 31329'      │ 223344  │
│ 35      │ '000000000000000000000000017717{"leadingZeros":false}' │ '1800.8 ± 2.15%'  │ '1652.0 ± 9.00'  │ '597184 ± 0.07%'       │ '605327 ± 3316'        │ 55530   │
│ 36      │ '000000000000000000000000017717{"leadingZeros":true}'  │ '1967.2 ± 1.03%'  │ '1801.0 ± 9.00'  │ '545915 ± 0.08%'       │ '555247 ± 2761'        │ 50836   │
│ 37      │ '0420926189200190257681175017717'                      │ '2244.9 ± 4.93%'  │ '1993.0 ± 13.00' │ '494292 ± 0.09%'       │ '501756 ± 3294'        │ 44545   │
│ 38      │ '20.21.030'                                            │ '477.83 ± 2.10%'  │ '427.00 ± 5.00'  │ '2306784 ± 0.03%'      │ '2341920 ± 27748'      │ 209280  │
│ 39      │ '0.21.030'                                             │ '479.55 ± 1.35%'  │ '427.00 ± 6.00'  │ '2300233 ± 0.03%'      │ '2341920 ± 33377'      │ 208527  │
│ 40      │ '0.21.'                                                │ '401.30 ± 1.58%'  │ '372.00 ± 5.00'  │ '2644391 ± 0.03%'      │ '2688172 ± 35652'      │ 249192  │
│ 41      │ '0.'                                                   │ '520.13 ± 2.69%'  │ '475.00 ± 6.00'  │ '2054102 ± 0.03%'      │ '2105263 ± 26933'      │ 192260  │
│ 42      │ '+0.'                                                  │ '549.97 ± 1.58%'  │ '497.00 ± 7.00'  │ '1961545 ± 0.03%'      │ '2012072 ± 28744'      │ 181829  │
│ 43      │ '-0.'                                                  │ '589.83 ± 2.36%'  │ '518.00 ± 8.00'  │ '1887212 ± 0.04%'      │ '1930502 ± 30282'      │ 169540  │
│ 44      │ '1.'                                                   │ '615.35 ± 2.23%'  │ '551.00 ± 6.00'  │ '1773254 ± 0.04%'      │ '1814882 ± 19980'      │ 162510  │
│ 45      │ '00.00'                                                │ '640.34 ± 8.32%'  │ '553.00 ± 7.00'  │ '1768126 ± 0.04%'      │ '1808318 ± 23184'      │ 156168  │
│ 46      │ '0.06'                                                 │ '702.87 ± 5.95%'  │ '620.00 ± 10.00' │ '1576319 ± 0.04%'      │ '1612903 ± 25602'      │ 142275  │
│ 47      │ '00.6'                                                 │ '707.26 ± 2.64%'  │ '619.00 ± 11.00' │ '1576901 ± 0.04%'      │ '1615509 ± 29228'      │ 141390  │
│ 48      │ '.006'                                                 │ '698.30 ± 2.20%'  │ '615.00 ± 13.00' │ '1590474 ± 0.05%'      │ '1626016 ± 35113'      │ 143205  │
│ 49      │ '6.0'                                                  │ '650.21 ± 1.17%'  │ '593.00 ± 12.00' │ '1646076 ± 0.04%'      │ '1686341 ± 33448'      │ 153798  │
│ 50      │ '06.0'                                                 │ '720.14 ± 3.88%'  │ '631.00 ± 14.00' │ '1551427 ± 0.04%'      │ '1584786 ± 35960'      │ 138862  │
│ 51      │ '0.0{"leadingZeros":false}'                            │ '590.67 ± 1.67%'  │ '531.00 ± 6.00'  │ '1841661 ± 0.04%'      │ '1883239 ± 21523'      │ 169301  │
│ 52      │ '00.00{"leadingZeros":false}'                          │ '550.61 ± 1.83%'  │ '514.00 ± 5.00'  │ '1913232 ± 0.03%'      │ '1945525 ± 18743'      │ 181618  │
│ 53      │ '0.06{"leadingZeros":false}'                           │ '694.58 ± 0.63%'  │ '635.00 ± 10.00' │ '1541587 ± 0.04%'      │ '1574803 ± 25197'      │ 143972  │
│ 54      │ '00.6{"leadingZeros":false}'                           │ '527.42 ± 1.71%'  │ '484.00 ± 5.00'  │ '2025904 ± 0.03%'      │ '2066116 ± 21567'      │ 189603  │
│ 55      │ '.006{"leadingZeros":false}'                           │ '698.97 ± 1.89%'  │ '619.00 ± 8.00'  │ '1575767 ± 0.04%'      │ '1615509 ± 20613'      │ 143851  │
│ 56      │ '6.0{"leadingZeros":false}'                            │ '654.77 ± 1.51%'  │ '606.00 ± 10.00' │ '1613908 ± 0.04%'      │ '1650165 ± 26788'      │ 152725  │
│ 57      │ '06.0{"leadingZeros":false}'                           │ '588.63 ± 9.69%'  │ '519.00 ± 5.00'  │ '1893840 ± 0.03%'      │ '1926782 ± 18743'      │ 169885  │
│ 58      │ '+06'                                                  │ '549.03 ± 1.86%'  │ '500.00 ± 8.00'  │ '1950534 ± 0.03%'      │ '2000000 ± 32520'      │ 182141  │
│ 59      │ '-06'                                                  │ '547.42 ± 2.54%'  │ '495.00 ± 6.00'  │ '1975987 ± 0.04%'      │ '2020202 ± 24788'      │ 182676  │
│ 60      │ '-06{"leadingZeros":true}'                             │ '552.08 ± 1.98%'  │ '503.00 ± 5.00'  │ '1949603 ± 0.03%'      │ '1988072 ± 19568'      │ 181135  │
│ 61      │ '-06{"leadingZeros":false}'                            │ '460.01 ± 10.73%' │ '399.00 ± 4.00'  │ '2466025 ± 0.03%'      │ '2506266 ± 25380'      │ 217389  │
│ 62      │ '-0.0'                                                 │ '692.25 ± 14.45%' │ '561.00 ± 10.00' │ '1734246 ± 0.05%'      │ '1782531 ± 32351'      │ 144458  │
│ 63      │ '-00.00'                                               │ '638.14 ± 0.52%'  │ '596.00 ± 6.00'  │ '1643582 ± 0.03%'      │ '1677852 ± 17063'      │ 156705  │
│ 64      │ '-0.06'                                                │ '757.29 ± 4.69%'  │ '674.00 ± 12.00' │ '1451495 ± 0.04%'      │ '1483680 ± 25954'      │ 132051  │
│ 65      │ '-00.6'                                                │ '932.64 ± 2.03%'  │ '724.00 ± 41.00' │ '1205406 ± 0.14%'      │ '1381215 ± 82913'      │ 107223  │
│ 66      │ '-.006'                                                │ '750.61 ± 2.10%'  │ '681.00 ± 13.00' │ '1447778 ± 0.04%'      │ '1468429 ± 28577'      │ 133226  │
│ 67      │ '-6.0'                                                 │ '729.81 ± 0.68%'  │ '651.00 ± 10.00' │ '1488765 ± 0.05%'      │ '1536098 ± 23964'      │ 137023  │
│ 68      │ '-06.0'                                                │ '774.08 ± 7.77%'  │ '672.00 ± 10.00' │ '1453810 ± 0.05%'      │ '1488095 ± 21820'      │ 129185  │
│ 69      │ '+06.0'                                                │ '735.38 ± 2.33%'  │ '642.00 ± 10.00' │ '1514921 ± 0.05%'      │ '1557632 ± 24646'      │ 135984  │
│ 70      │ '-0.0{"leadingZeros":false}'                           │ '638.38 ± 1.26%'  │ '571.00 ± 6.00'  │ '1702628 ± 0.05%'      │ '1751313 ± 18598'      │ 156646  │
│ 71      │ '-00.00{"leadingZeros":false}'                         │ '627.92 ± 3.64%'  │ '541.00 ± 5.00'  │ '1810988 ± 0.04%'      │ '1848429 ± 17243'      │ 159256  │
│ 72      │ '-0.06{"leadingZeros":false}'                          │ '747.75 ± 2.00%'  │ '679.00 ± 7.00'  │ '1443515 ± 0.04%'      │ '1472754 ± 15341'      │ 133735  │
│ 73      │ '-00.6{"leadingZeros":false}'                          │ '568.70 ± 1.62%'  │ '512.00 ± 5.00'  │ '1915025 ± 0.03%'      │ '1953125 ± 19262'      │ 175840  │
│ 74      │ '-.006{"leadingZeros":false}'                          │ '850.33 ± 2.64%'  │ '684.00 ± 11.00' │ '1361597 ± 0.10%'      │ '1461988 ± 23139'      │ 117602  │
│ 75      │ '-6.0{"leadingZeros":false}'                           │ '760.93 ± 3.57%'  │ '661.00 ± 9.00'  │ '1477477 ± 0.05%'      │ '1512859 ± 20883'      │ 131419  │
│ 76      │ '-06.0{"leadingZeros":false}'                          │ '595.55 ± 4.24%'  │ '538.00 ± 5.00'  │ '1826741 ± 0.03%'      │ '1858736 ± 17437'      │ 167914  │
│ 77      │ '020211201030005811824'                                │ '1345.6 ± 1.29%'  │ '1254.0 ± 11.00' │ '786619 ± 0.05%'       │ '797448 ± 7057'        │ 74316   │
│ 78      │ '20211201030005811824'                                 │ '1224.5 ± 1.48%'  │ '1118.0 ± 11.00' │ '878751 ± 0.06%'       │ '894454 ± 8888'        │ 81665   │
│ 79      │ '20.211201030005811824'                                │ '1403.1 ± 1.47%'  │ '1267.0 ± 14.00' │ '771738 ± 0.07%'       │ '789266 ± 8819'        │ 71272   │
│ 80      │ '0.211201030005811824'                                 │ '1375.4 ± 4.39%'  │ '1232.0 ± 21.00' │ '797888 ± 0.06%'       │ '811688 ± 14076'       │ 72707   │
│ 81      │ '01.0e2{"leadingZeros":false}'                         │ '509.33 ± 2.99%'  │ '426.00 ± 5.00'  │ '2213375 ± 0.07%'      │ '2347418 ± 27879'      │ 196337  │
│ 82      │ '-01.0e2{"leadingZeros":false}'                        │ '506.44 ± 7.77%'  │ '439.00 ± 4.00'  │ '2231913 ± 0.03%'      │ '2277904 ± 20946'      │ 197456  │
│ 83      │ '01.0e2'                                               │ '566.50 ± 3.40%'  │ '490.00 ± 5.00'  │ '1997240 ± 0.04%'      │ '2040816 ± 21039'      │ 176522  │
│ 84      │ '-01.0e2'                                              │ '585.88 ± 2.57%'  │ '511.00 ± 5.00'  │ '1913301 ± 0.04%'      │ '1956947 ± 19337'      │ 170682  │
│ 85      │ '1.0e2'                                                │ '502.10 ± 2.12%'  │ '441.00 ± 4.00'  │ '2221158 ± 0.03%'      │ '2267574 ± 20756'      │ 199270  │
│ 86      │ '-1.0e2'                                               │ '557.07 ± 3.24%'  │ '489.00 ± 4.00'  │ '2002467 ± 0.03%'      │ '2044990 ± 16866'      │ 179511  │
│ 87      │ '1.0e-2'                                               │ '507.55 ± 1.65%'  │ '458.00 ± 5.00'  │ '2139581 ± 0.03%'      │ '2183406 ± 24099'      │ 197025  │
│ 88      │ '420926189200190257681175017717'                       │ '2003.1 ± 1.14%'  │ '1852.0 ± 11.00' │ '531529 ± 0.08%'       │ '539957 ± 3226'        │ 49923   │
│ 89      │ '420926189200190257681175017717{"eNotation":false}'    │ '2252.9 ± 1.38%'  │ '1885.0 ± 21.00' │ '495379 ± 0.16%'       │ '530504 ± 5845'        │ 44387   │
│ 90      │ '1e-2'                                                 │ '531.57 ± 4.00%'  │ '435.00 ± 6.00'  │ '2167114 ± 0.07%'      │ '2298851 ± 32152'      │ 188126  │
│ 91      │ '1e+2'                                                 │ '487.80 ± 10.17%' │ '422.00 ± 4.00'  │ '2326420 ± 0.03%'      │ '2369668 ± 22676'      │ 205002  │
│ 92      │ '1.e+2'                                                │ '495.84 ± 3.41%'  │ '441.00 ± 4.00'  │ '2216706 ± 0.04%'      │ '2267574 ± 20383'      │ 201678  │
│ 93      │ '01.0E2{"leadingZeros":false}'                         │ '474.01 ± 1.21%'  │ '426.00 ± 5.00'  │ '2264958 ± 0.05%'      │ '2347418 ± 27232'      │ 210968  │
│ 94      │ '-01.0E2{"leadingZeros":false}'                        │ '479.89 ± 0.63%'  │ '440.00 ± 4.00'  │ '2232908 ± 0.03%'      │ '2272727 ± 20851'      │ 208380  │
│ 95      │ '01.0E2'                                               │ '563.06 ± 3.63%'  │ '490.00 ± 4.00'  │ '2003573 ± 0.03%'      │ '2040816 ± 16797'      │ 177602  │
│ 96      │ '-01.0E2'                                              │ '591.72 ± 6.69%'  │ '509.00 ± 5.00'  │ '1913905 ± 0.04%'      │ '1964637 ± 19490'      │ 169023  │
│ 97      │ '1.0E2'                                                │ '488.81 ± 1.93%'  │ '438.00 ± 4.00'  │ '2227179 ± 0.04%'      │ '2283105 ± 21042'      │ 204580  │
│ 98      │ '-1.0E2'                                               │ '574.41 ± 2.99%'  │ '486.00 ± 6.00'  │ '1994244 ± 0.05%'      │ '2057613 ± 25093'      │ 174093  │
│ 99      │ '1.0E-2'                                               │ '514.82 ± 2.64%'  │ '457.00 ± 6.00'  │ '2136942 ± 0.04%'      │ '2188184 ± 29111'      │ 194242  │
│ 100     │ 'E-2'                                                  │ '337.80 ± 3.29%'  │ '291.00 ± 4.00'  │ '3368998 ± 0.03%'      │ '3436426 ± 46596'      │ 296030  │
│ 101     │ 'E2'                                                   │ '342.97 ± 4.02%'  │ '284.00 ± 4.00'  │ '3436589 ± 0.03%'      │ '3521127 ± 50302'      │ 292899  │
│ 102     │ '0E2'                                                  │ '531.56 ± 2.58%'  │ '437.00 ± 6.00'  │ '2154611 ± 0.07%'      │ '2288330 ± 31856'      │ 188128  │
│ 103     │ '-0E2'                                                 │ '525.57 ± 3.34%'  │ '463.00 ± 5.00'  │ '2112493 ± 0.03%'      │ '2159827 ± 23579'      │ 190269  │
│ 104     │ '00E2'                                                 │ '428.53 ± 2.14%'  │ '380.00 ± 5.00'  │ '2558436 ± 0.04%'      │ '2631579 ± 35088'      │ 233356  │
│ 105     │ '00E2{"leadingZeros":false}'                           │ '446.23 ± 3.37%'  │ '391.00 ± 4.00'  │ '2507832 ± 0.03%'      │ '2557545 ± 26435'      │ 224101  │
│ 106     │ '0{"skipLike":{}}'                                     │ '275.63 ± 4.39%'  │ '230.00 ± 3.00'  │ '4263003 ± 0.02%'      │ '4347826 ± 55981'      │ 362807  │
│ 107     │ '+12{"skipLike":{}}'                                   │ '796.27 ± 26.20%' │ '566.00 ± 8.00'  │ '1722058 ± 0.05%'      │ '1766784 ± 25330'      │ 125586  │
│ 108     │ '12+12{"skipLike":{}}'                                 │ '432.11 ± 2.99%'  │ '379.00 ± 5.00'  │ '2588268 ± 0.03%'      │ '2638522 ± 35274'      │ 231421  │
│ 109     │ '12+1212121212{"skipLike":{}}'                         │ '295.40 ± 4.34%'  │ '253.00 ± 3.00'  │ '3895165 ± 0.02%'      │ '3952569 ± 47431'      │ 340627  │
│ 110     │ '+1212121212'                                          │ '788.49 ± 2.09%'  │ '705.00 ± 6.00'  │ '1389465 ± 0.04%'      │ '1418440 ± 12175'      │ 126824  │
│ 111     │ '+1212121212{"skipLike":{}}'                           │ '286.72 ± 2.42%'  │ '251.00 ± 3.00'  │ '3913998 ± 0.02%'      │ '3984064 ± 48194'      │ 348771  │
│ 112     │ '+12 12'                                               │ '490.54 ± 21.01%' │ '366.00 ± 6.00'  │ '2682856 ± 0.03%'      │ '2732240 ± 44068'      │ 203858  │
│ 113     │ '    +12 12   '                                        │ '535.89 ± 1.41%'  │ '405.00 ± 25.00' │ '2136018 ± 0.11%'      │ '2469136 ± 162443'     │ 186607  │
│ 114     │ '   +1212   '                                          │ '756.58 ± 14.05%' │ '596.00 ± 7.00'  │ '1633654 ± 0.05%'      │ '1677852 ± 19941'      │ 132190  │
│ 115     │ '+1212'                                                │ '641.37 ± 7.27%'  │ '549.00 ± 6.00'  │ '1780440 ± 0.04%'      │ '1821494 ± 20127'      │ 155917  │
│ 116     │ '+12.12'                                               │ '791.92 ± 3.66%'  │ '660.00 ± 10.00' │ '1471611 ± 0.06%'      │ '1515152 ± 23310'      │ 126276  │
│ 117     │ '-12.12'                                               │ '771.85 ± 1.61%'  │ '680.00 ± 9.00'  │ '1438367 ± 0.05%'      │ '1470588 ± 19725'      │ 129559  │
│ 118     │ '-012.12'                                              │ '891.87 ± 1.29%'  │ '719.00 ± 18.00' │ '1307721 ± 0.10%'      │ '1390821 ± 35713'      │ 112124  │
└─────────┴────────────────────────────────────────────────────────┴───────────────────┴──────────────────┴────────────────────────┴────────────────────────┴─────────┘